*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    background-color: rgb(255, 115, 0);
    cursor: pointer;
    text-decoration: none;
}
.btn:hover{
    letter-spacing: .2rem;
}
body{
    background:#803EB6 ;
    font-family: 'calibri';
}
header{
    background:#00100B ;
    width: 100%;
    clear:both;
    content: '';
    display: table;

}
.menu{
    width: 900px;
    margin: 0 auto;
}
img{
    width: auto;
    height: auto;
    float: left;
    padding: 5px;
}

nav{
    float: right;
}
nav ul li{
    list-style: none;
    margin-left: 75px;
    padding: 30px 0;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #DCCDE8;
    font-weight: bold;
}

nav ul li a::before {
    display: block;
    content: '';
    width:0%;
    background: #DCCDE8;
    height: 5px;
    top: 10px;
    transition: width 0.3s;
    position: absolute;
}
nav ul li a:hover::before{
    width: 100%;
}
section{
    padding: 2rem 7%;
}
@media(max-width:991px) {
    section{
        padding: 2rem 7%;
    }
}
.home{
    min-height: 75vh;
    display: flex;
    align-items: center;
    background:url(SpaceBakery/assets/pasteles/pastel_bc.svg)no-repeat ;
    background-size: cover;
    background-position: center;
    
}

.home .content{
    max-width: 60rem;
}
.home .content h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: #56CFF0;
}

.home .content p{
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5;
    padding: 1rem 0;
    color: #000;
}

.heading{
    text-align: center;
    color: #CD7AB2;
    text-transform: uppercase;
    padding-bottom: 5rem;
    font-size: 4rem;
}

.about .row{
    display: flex;
    align-items: center;
    background: #00100B;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #56CFF0;
}
.about .row .content p{
    font-size: 1.3rem;
    color: #DCCDE8;
    padding: 1rem 0;
    line-height: 1.8;
}

.tpcake .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.tpcake .box-container .box{
    padding:5rem;
    text-align: end, center;
    border:var(--border); 
    width: 480px;
    margin: 30px auto;  
    overflow: hidden; 
}
.tpcake .box-container ul{
    list-style: none;  
    width: 1000px;
    display: flex;
    animation: slide 20s infinite;
}
@keyframes slide{
    0% {margin-left: 0px;}
    50% {margin-left: 0px;}

    55% {margin-left: -500px;}
    100% {margin-left: -500px;}

}
.tpcake .box-container .box img{
    width: 400px;
    
}
.tpcake .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}
.tpcake .box-container .box .price{
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}
.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}
.contact .row form .inputBox span{
    color:rgb(255, 255, 255);
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#00100B;
    text-transform: none;
    background:none;
}
.contact .row form .inputBox label{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#ffffff;
    text-transform: none;
    background:none;
}
.contact .row form .inputBox select{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#000000;
    text-transform: none;
    background:none;
}
 input{
    margin-top: 1rem;
    align-items: center;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    background-color: rgb(255, 115, 0);
    cursor: pointer;
    text-decoration: none;
}

.p1 .t1 {
    text-align: center;
    font-size: 2rem;
    padding-left: 2rem;
}
.p1 .t1 h1{
    color:rgb(255, 255, 255);
    font-size: 7rem;
    text-transform: uppercase;
    text-align:center;
    padding-left: 2rem;
}


.p1 .t2 {

    text-align: start;
    margin: 300px auto;
    width: 600px auto;
    font-size: 2rem;
    padding-left: 2rem;
}
.p1 .t2 h2{
    font-size: 6rem;
    color: #ffffff;
    padding: 2rem;
}
table{
    position: center;
    background-color: #E3EBFF;
    text-align: left;
    border-collapse: collapse;
    width: 100% auto;
}
th , td{
    padding: 20px;
}
thead{
    background-color: #084887;
    border-bottom:solid 10px #00100B ;
    color: white;
}
tr:nth-child(even){
    background-color: #C2D3FF;
}